
".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	font: {
		fontSize: 12
	}
}

"#usuarioLabel" : {
	top:"25dp",
	font:{
		fontSize:"13sp"
	}
}

".loginLabel":{
	width:Ti.UI.SIZE,
	height:"35dp",
	left:0,
	color:"red",
	font:{
		fontSize:"12sp"
	},
},

"#contenedorGeneral" : {
  layout:"vertical",
  left:"20dp",
  right:"20dp",
  top:"0dp",
  height : Ti.UI.SIZE,
}

".contenedorElemtos" : {
	top:"-5dp",
	left:"0dp",
	height:"30dp",
	width:Ti.UI.FILL,
	backgroundColor:"black",
	borderRadius:"2dp"
}

"#usuarioField" : {
	height:"130%",
	width:Ti.UI.FILL,
	backgroundColor:"#FFF",
	font:{
		fontSize:"16.5sp",
		fontFamily:"Roboto-Regular"
	}
}

".loginField":{

	width:"90%",
	height:"35dp",
	backgroundColor:"#FFF",
	width:"100%",
	color:"green",
	font:{
		fontSize:"12sp",
	},
},

"#contraseñaLabel" : {
	top:"5dp",
	font:{
		fontSize:"13sp"
	}
}

"#contraseñaField" : {
	height:"130%",
	width:Ti.UI.FILL,
	passwordMask:true,
	font:{
		fontSize:"16.5sp",
		fontFamily:"Roboto-Regular"
	}
}

"#botonEntrar" : {
	left:"0",
	borderRadius:"2dp",
	font:{
		fontSize:"16.5sp",
		fontFamily:"Roboto-Regular"
	}
}


".logEntrarButton":{
	backgroundColor:"blue",
	width:"100%",
	height:"30dp",
	color:"#FFF",
	font:{
		fontSize:"12sp",
	},
	style:{
		borderRadius:"2"
	},
},

"#contenedorEntrar" : {
	top:"40dp",
	layout:"vertical",
	width:"100%",
	height:Ti.UI.SIZE,
}
